<<
<<<<
<<<<<
<<<<<<
<<<<<<<<
<<<<<<<<<<<
<<<<<<<<-
<<<<<<<<[->>>>>>>>-<<<<<<<<<]>>[-<>>]<
<<<<<<<-
<<<<<<<[->>>>>>>>-<<<<<<<<<]>>[-<>>]<<
<<<<<-
<<<<[->>><<<<];
<<>>>
<<-
<<--
<<[-><<]<<
<>>
<>>>>>
<-
<[-><<<]>>>[-<<>>>]<<<
<[->><<<<]>>>>[-<<<>>>>]<<<
>
><
>>
>><<<
>>>
>>><<<<
>>>>
>>>>>
>>>>><<<<<
>>>>>>
>>>>>><<<<
>>>>>>><<<<<
>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>[-<<<<<<>>>>>>>]<<<<<<<
>>>>>>>[-<<<<<<>>>>>>>]<<<<<<<;
>>>>>>[->-<]
>>>>>>[-]<<<<<<
>>>>>[-]
>>>>>]
>>>>[-<<<
>>>>[-<<<<
>>>>[-<<>>]>[->]<<<<<
>>>>[-<>>>]
>>>>[-<>>>]<<<<>>[-><<]<<
>>>>[-<>>>]<<[-><<]<<_
>>>>[->>><<<<<]>>>[-<<>>>]<<<<<<<
>>>>[->>>><<<<<]<<<<
>>>>[->>>>>>>>>>>>><<<<<<<<<<<<<<]
>>>>]<<<<
>>>[-<<
>>>[-<<<
>>>[-<>>><<]
>>>[-<->>]<[-<]<<__
>>>[->><<]>>[-<>>]<<<<<
>>>[->>><<<<<]>>>>[-<<<>>>>]<<<<<<<
>>>[->]>[-<>>]<<<<
>>>]<<<
>>--<
>>[
>>[-<<[-]>>]<<
>>[-<>>]<
>>[-<>>]<;
>>[-<]<<
>>[-><<]<<
>>[->>>><<<<<<]<<
>>[->>>>><<<<<<<]<<
>>[->>>>>>>>><<<<<<<<<<]<<
>>[->>>>>>>>>>>><<<<<<<<<<<<<]
>>[-[->>>><<<<<]>>[-]<<>[-<]<>>>>>]<<
>>[-]<<
>-
>-[>[-]]</
>[
>[-<
>[-<>>><<]<<<<
>[-<-<<<<<->><<<------+>>>>>------+>]<
>[-<]<
>[-><<]<
>[->>>><<<<<<]<
>[->>>><<<<<]
>[->>>><<<<<]<
>[->>>>>>>>><<<<<<<<<<]<
>[->>>>>>>-<<<<<<<<]>[->]<
>[-[->>>><<<<<]>-[->>>><<<<<]<>>>>>]<
>[-]
>[-]>[-]>[-]>[-]>
>]<
__
____
_____
_;;
_;;;
_;{;}
-
-<<<<<-
->[-<<<<>>>>>]<<<<<<-
--
---
--->>>>>---
-----
----->>>>>-----
------->>>>>-------
----------
--------------------------------
----+<<<<<----+
--]
-[
-[->>>><<<<<]
-[->>>><<<<<]>>>>>
;
;;
;;;{;}
;{;};
;{}
:
::;:
//
.
.----------
[
[>><<<<-]>>>>[<<<>>>>-]<<<<
[>>>>>]
[-<<<<>>>>>>]<<<<<[->>>><<<<<]
[-<<<<>>>>>>]<<<<[->>><<<<]>>>>>
[-<<<>>>>];
[-<<]>>[-<>>]<<
[-><<]
[->>>><<<<<<<->>>]<<[-><<]>>>>
[->>>><<<<<<<->>>]<[-<]>>
[->>>><<<<<<]>>>>>[-<<<<>>>>>]<<<<<
[->>>><<<<<<]>>>>[-<<<>>>>]
[->>>>>><<<<<<<]
[->>>>>><<<<<<<];
[->>>>>>>><<<<<<<<<]
[->>>>>>>><<<<<<<<<]>>>>>>>>>
[->>>>>>>>><<<<<<<<<<]
[->>>>>>>>><<<<<<<<<<]>>>>>>>>>>
[->>>>>>>>>>>>><<<<<<<<<<<<<<<>>>>>[-<<<<>>>>>]
[->>>>>>>>>>>>>><<<<<<<<<<<<<<<<>>>>>>[-<<<<<>>>>>>]
[->>>>>>>-<<<<<<<<]>[->]>>>>>>
[->>-<<]>>
[->>->-<<<]
[->]>[->]<<[-><<]>
[-[->>>><<<<<]>>>>>]<
[-]
[-]<<<<<<<<<
[-]>[-]>[-]>[-]>[-]
[-]>[-]>[-]>[-]>[-]>
]
]<
]<<
]<<<<<
+
+>
+>>>
+>>>>
+>>>>>
+>>>+>
